import "aws-functions" as aws
import "tfplan-functions" plan

#Below are list of resources tht we required to have name/value tags
param resouce_types default [
  "aws_instance",
  "aws_s3_bucket",
  
  ]
# tags which must be there with the resources 
param manadatory_tags default [
   "Name",
   "owner",
  ]
  
allAWSResourceWithStandardTags = aws.find_resources_with_standard_tags(resouce_types)

ruleBreaker =  plan.filter_attribute_not_contains_list(allAWSResourceWithStandardTags,"tags",manadatory_tags,true)

# Add Main rule
 main = rule{
 # use ruleBreaker to get info
 }